# Application Settings
APP_TITLE=Colvert API
APP_DESCRIPTION=API for Colvert
APP_VERSION=1.0.0
APP_DEBUG=True
APP_ROOT_PATH=

# CORS Configuration
CORS_ALLOW_ORIGINS=["*"]  # Use '["http://localhost", "https://example.com"]' for specific origins
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_METHODS=["*"]  # Example: ["GET", "POST", "PUT"]
CORS_ALLOW_HEADERS=["*"]  # Example: ["Authorization", "Content-Type"]
CORS_EXPOSE_HEADERS=["*"]
CORS_MAX_AGE=3600

SUPABASE_URL="https://supabase.staging.colvert.ai"
SUPABASE_SERVICE_ROLE_KEY=''
SUPABASE_SECRET = ""
SUPABASE_JWT_ALGORITHM = "HS256"
